DROP TABLE Customer;

CREATE TABLE Customer
(
ID NUMBER(4) NOT NULL,
BOOK VARCHAR2(150),
QTY VARCHAR2(5),
TOTAL_PAYMENT VARCHAR2(10),
CUST_NAME VARCHAR2(40),
PHONE_NUMBER VARCHAR2(20),
EMAIL VARCHAR2(20),
REC_NAME VARCHAR2(40),
ADDR_LINE1 VARCHAR2(100),
ADDR_LINE2 VARCHAR2(100),
CITY VARCHAR2(20),
STATE VARCHAR2(20),
POSTCODE VARCHAR2(20),
CARDTYPE VARCHAR2(10),
CARD_NUMBER VARCHAR2(20),
CARD_NAME VARCHAR2(20),
EXP_DATE VARCHAR2(200),
CVC VARCHAR2(5),
Primary key (ID)
);
commit;